<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="chewenjie"><title>CSS学习笔记第二章-字体、文本和背景 · 鱼吃猫</title><meta name="description" content="一、CSS字体属性CSS Fonts（字体）属性用于定义字体系列、大小、粗细和样式等
font-family 属性：用于定义文本的字体系列
语法：
12/* 依次匹配 如果系统有该字体 则显示 */font-family: 字体1, 字体2, 字体3...;

各种字体之间必须使用’,’符号隔开
如"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">目录</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">鱼吃猫</a></h3><div class="description"><p>一个简单而美丽的博客</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/chewenjie"><i class="fa fa-github"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> chewenjie</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>CSS学习笔记第二章-字体、文本和背景</a></h3></div><div class="post-content"><p><h3 id="一、CSS字体属性"><a href="#一、CSS字体属性" class="headerlink" title="一、CSS字体属性"></a>一、CSS字体属性</h3><p>CSS Fonts（字体）属性用于定义字体<strong>系列</strong>、<strong>大小</strong>、<strong>粗细</strong>和<strong>样式</strong>等</p>
<h5 id="font-family-属性："><a href="#font-family-属性：" class="headerlink" title="font-family 属性："></a>font-family 属性：</h5><p>用于定义文本的字体系列</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 依次匹配 如果系统有该字体 则显示 */</span></span><br><span class="line"><span class="attribute">font-family</span>: 字体<span class="number">1</span>, 字体<span class="number">2</span>, 字体<span class="number">3</span>...;</span><br></pre></td></tr></table></figure>

<p>各种字体之间必须使用’,’符号隔开</p>
<p>如果有空格隔开的多个单词组成的字体，加’’引号括起来</p>
<p>尽量使用系统默认自带字体，保证在任何用户的浏览器中都能正确显示</p>
<h5 id="font-size-属性："><a href="#font-size-属性：" class="headerlink" title="font-size 属性："></a>font-size 属性：</h5><p>用于定义文本的字体大小</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-size</span>: 大小;</span><br></pre></td></tr></table></figure>

<p><strong>px （像素）我们网页中最常用的单位</strong></p>
<p>不同浏览器可能默认显示的字号大小不一致，我们尽量给一个明确值大小，<strong>不要默认大小</strong></p>
<h5 id="font-weight-属性："><a href="#font-weight-属性：" class="headerlink" title="font-weight 属性："></a>font-weight 属性：</h5><p>用于定义文本的字体粗细</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-weight</span>: normal | bold | bolder | lighter | number;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>normal</strong></td>
<td>正常字体（400）</td>
</tr>
<tr>
<td><strong>bold</strong></td>
<td>加粗字体（700）</td>
</tr>
<tr>
<td><strong>bolder</strong></td>
<td>特加粗字体</td>
</tr>
<tr>
<td><strong>lighter</strong></td>
<td>细字体</td>
</tr>
<tr>
<td><strong>number</strong></td>
<td>数字决定粗细（100-900）（实际开发中，提倡使用数字）</td>
</tr>
</tbody></table>
<h5 id="font-style-属性："><a href="#font-style-属性：" class="headerlink" title="font-style 属性："></a>font-style 属性：</h5><p>用于定义文本的字体样式</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-style</span>: normal | italic;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>normal</strong></td>
<td>正常字体</td>
</tr>
<tr>
<td><strong>italic</strong></td>
<td>斜字体</td>
</tr>
</tbody></table>
<h5 id="line-height-属性："><a href="#line-height-属性：" class="headerlink" title="line-height 属性："></a>line-height 属性：</h5><p>用于定义文本的行高</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">line-height</span>: normal | length;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>normal</strong></td>
<td>默认行高</td>
</tr>
<tr>
<td><strong>length</strong></td>
<td>可由整数、浮点数和单位标识符，允许为负值，也可以为百分比，取值是基于字体的高度尺寸</td>
</tr>
</tbody></table>
<h5 id="font-variant-属性："><a href="#font-variant-属性：" class="headerlink" title="font-variant 属性："></a>font-variant 属性：</h5><p>用于定义文本的字体大写</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-variant</span>: normal | small-caps;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>normal</strong></td>
<td>正常字体</td>
</tr>
<tr>
<td><strong>small-caps</strong></td>
<td>小型字母转为大写字母字体</td>
</tr>
</tbody></table>
<h5 id="font-复合属性："><a href="#font-复合属性：" class="headerlink" title="font 复合属性："></a>font 复合属性：</h5><p>用于文本一次性定义各种属性，节约代码空间</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font</span>: font-style font-variant font-weight font-size/line-height font-family;</span><br></pre></td></tr></table></figure>

<p>口诀:倾斜 大写 加粗 大小 行高 字体</p>
<p>注意：</p>
<ul>
<li><p><strong>参数必须按照如上的排列顺序</strong>，每个参数仅允许有一个值，忽略的将使用其参数对应的独立属性的默认值</p>
</li>
<li><p><strong>必须保留 font-size 和 font-family 属性，否则 font 属性将不起作用</strong></p>
</li>
</ul>
<hr>
<h3 id="二、CSS文本属性"><a href="#二、CSS文本属性" class="headerlink" title="二、CSS文本属性"></a>二、CSS文本属性</h3><p>CSS Text（文本）属性可定义文本的外观，比如字体的<strong>颜色</strong>、<strong>对齐方式</strong>、<strong>装饰文本</strong>、<strong>文本缩进</strong>、<strong>行间距</strong>等</p>
<h5 id="color-属性："><a href="#color-属性：" class="headerlink" title="color 属性："></a>color 属性：</h5><p>用于定义文本的颜色</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">color</span>: color;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>color值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>预定义颜色</strong></td>
<td>如：red，green，blue</td>
</tr>
<tr>
<td><strong>十六进制</strong></td>
<td>如：#FF0000，#FF6600</td>
</tr>
<tr>
<td><strong>RGB代码</strong></td>
<td>如：rgb(255, 0, 0)，rgb(100%, 0%, 0%)</td>
</tr>
</tbody></table>
<h5 id="text-align-属性："><a href="#text-align-属性：" class="headerlink" title="text-align 属性："></a>text-align 属性：</h5><p>用于定义文本的水平对齐方式</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-align</span>: left | right | center | justify;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>left</strong></td>
<td>左对齐（默认）</td>
</tr>
<tr>
<td><strong>right</strong></td>
<td>右对齐</td>
</tr>
<tr>
<td><strong>center</strong></td>
<td>居中</td>
</tr>
<tr>
<td><strong>justify</strong></td>
<td>两端对齐</td>
</tr>
</tbody></table>
<h5 id="text-decoration-属性："><a href="#text-decoration-属性：" class="headerlink" title="text-decoration 属性："></a>text-decoration 属性：</h5><p>用于添加文本的修饰，可以给文本添加下划线、贯穿线和上划线等</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-decoration</span>: none | underline | blink | overline | line-through;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>none</strong></td>
<td>无装饰（默认）</td>
</tr>
<tr>
<td><strong>underline</strong></td>
<td>下划线</td>
</tr>
<tr>
<td><strong>blink</strong></td>
<td>闪烁</td>
</tr>
<tr>
<td><strong>link-through</strong></td>
<td>贯穿线</td>
</tr>
<tr>
<td><strong>overline</strong></td>
<td>上划线</td>
</tr>
</tbody></table>
<h5 id="text-indent-属性："><a href="#text-indent-属性：" class="headerlink" title="text-indent 属性："></a>text-indent 属性：</h5><p>用于指定文本第一行的缩进，通常是将段落的首行缩进</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-indent</span>: length;</span><br></pre></td></tr></table></figure>

<p>length：可由整数、浮点数和单位标识符，允许为负值，也可以为百分比，取值是基于字体的高度尺寸</p>
<p><strong>em 是一个是一个相对单位，就是当前元素1个文字的大小（常用）</strong></p>
<h5 id="line-height-属性：-1"><a href="#line-height-属性：-1" class="headerlink" title="line-height 属性："></a>line-height 属性：</h5><p>用于设置行间的距离(行高)，可以控制文字行与行之间的距离</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">line-height</span>: normal | length;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描<strong>述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>normal</strong></td>
<td>默认行高</td>
</tr>
<tr>
<td><strong>length</strong></td>
<td>可由整数、浮点数和单位标识符，允许为负值，也可以为百分比，取值是基于字体的高度尺寸</td>
</tr>
</tbody></table>
<p>小技巧：</p>
<ul>
<li>让文字的行高等于盒子的高度，就可以让文字在盒子内垂直居中</li>
<li>简单理解:行高的上空隙和下空隙把文字挤到中间了</li>
<li>如果行高小于盒子的高度，文字会偏上，如果行高大于盒子的高度，文字会偏下</li>
</ul>
<hr>
<h3 id="三、CSS背景属性"><a href="#三、CSS背景属性" class="headerlink" title="三、CSS背景属性"></a>三、CSS背景属性</h3><p>通过CSS背景属性，可以给页面元素添加背景样式</p>
<p>背景属性可以设置<strong>背景颜色</strong>、<strong>背景图片</strong>、<strong>背景平铺</strong>、<strong>背景图片位置</strong>、<strong>背景图像固定</strong>等</p>
<h5 id="background-color-属性："><a href="#background-color-属性：" class="headerlink" title="background-color 属性："></a>background-color 属性：</h5><p>用于定义了元素的背景颜色</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-color</span>: transparent | color;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>transparent</strong></td>
<td>背景色透明（默认）</td>
</tr>
<tr>
<td><strong>color</strong></td>
<td>预定义颜色、十六进制或RGB代码</td>
</tr>
</tbody></table>
<h5 id="background-image-属性："><a href="#background-image-属性：" class="headerlink" title="background-image 属性："></a>background-image 属性：</h5><p>用于定义了元素的背景图像，实际开发常见于 logo 或者一些装饰性的小图片或者超大的背景图片</p>
<p><strong>优点：非常便于控制位置（精灵图也是一种运用场景）</strong></p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-image</span>: none | <span class="built_in">url</span>(<span class="string">url</span>);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>无背景图（默认）</td>
</tr>
<tr>
<td>url</td>
<td>使用绝对或相对地址指定背景图像</td>
</tr>
</tbody></table>
<h5 id="background-repeat-属性："><a href="#background-repeat-属性：" class="headerlink" title="background-repeat 属性："></a>background-repeat 属性：</h5><p>用于定义背景图像是否进行平铺</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-repeat</span>: repeat | no-repeat | repeat-x | repeat-y;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>repeat</strong></td>
<td>背景图像在纵向和横向平铺（默认）</td>
</tr>
<tr>
<td><strong>no-repeat</strong></td>
<td>背景图像不平铺</td>
</tr>
<tr>
<td><strong>repeat-x</strong></td>
<td>背景图像在横向平铺</td>
</tr>
<tr>
<td><strong>repeat-y</strong></td>
<td>背景图像在纵向平铺</td>
</tr>
</tbody></table>
<h5 id="background-position-属性："><a href="#background-position-属性：" class="headerlink" title="background-position 属性："></a>background-position 属性：</h5><p>用于定义图片在背景中的位置</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-position</span> : <span class="built_in">length</span>(x) || <span class="built_in">length</span>(y)</span><br><span class="line">background-position : <span class="built_in">position</span>(x) || <span class="built_in">position</span>(y)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>length</strong></td>
<td>整数、浮点数、百分数</td>
</tr>
<tr>
<td><strong>position</strong></td>
<td>top、center、bottom、left、center、right 方位名词</td>
</tr>
</tbody></table>
<p>参数是方位名词：</p>
<ul>
<li>如果只指定了一个方位名词，另一个值忽略，则第二个值默认居中对齐</li>
<li>如果指定了两个方位名词，则两个值前后顺序无关</li>
</ul>
<p>参数是精确单位：</p>
<ul>
<li>如果参数值是精确单位，那么第一个是 x 坐标，第二个是 y 坐标</li>
<li>如果只指定一个数值，那么该数值一定是 x 坐标，另一个 y 坐标默认垂直居中</li>
</ul>
<p>参数是混合单位：</p>
<ul>
<li>如果指定的两个值是方位名词和精确单位混合使用的，则第一个是 x 坐标，第二个是 y 坐标</li>
</ul>
<h5 id="background-attachment-属性："><a href="#background-attachment-属性：" class="headerlink" title="background-attachment 属性："></a>background-attachment 属性：</h5><p>用于设置背景图像是否固定或随着页面的其余部分滚动，后期可以制作视差滚动的效果</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-attachment</span>: scroll | fixed;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>scroll</strong></td>
<td>背景图像是随对象内容滚动（默认）</td>
</tr>
<tr>
<td><strong>fixed</strong></td>
<td>背景图像固定</td>
</tr>
</tbody></table>
<h5 id="rgba-属性："><a href="#rgba-属性：" class="headerlink" title="rgba() 属性："></a>rgba() 属性：</h5><p>用于定义背景颜色半透明的效果</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">rgba</span>(red值, green值, blue值, alpha值);</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li><strong>alpha 透明度取值范围在0~1之间</strong></li>
<li>背景半透明是指盒子背景颜色半透明，盒子里面的内容不受影响</li>
<li>CSS新增属性，是 IE9+ 版本浏览器才支持的</li>
<li>在实际开发中，我们不太关注兼容性写法了，放心使用</li>
</ul>
<h5 id="background-复合属性："><a href="#background-复合属性：" class="headerlink" title="background 复合属性："></a>background 复合属性：</h5><p>用于定义文本的各种属性，节约代码空间</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: background-color background-image background-repeat background-attachment background-position;</span><br></pre></td></tr></table></figure>

<p>口诀：<strong>颜色 图片 平铺 滚动 位置（没有顺序要求）</strong></p>
<hr>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: chewenjie</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-02-11</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span><span>大约1897个字, 6分钟19秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/02/11/CSS学习笔记第二章-字体、文本和背景/,鱼吃猫,CSS学习笔记第二章-字体、文本和背景,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/02/12/CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BC%95%E5%85%A5%E5%92%8C%E5%85%83%E7%B4%A0%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F/" title="CSS学习笔记第三章-引入和元素显示模式">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/02/10/CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AE%80%E4%BB%8B%E5%92%8C%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS学习笔记第一章-入门">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>