<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Web前端学习之HTML第二篇 | 鱼吃猫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="学习笔记一、HTML语法规范 1.基本语法概述 HTML标签是由尖括号包围的关键字，例如:&lt;html&gt; HTML标签通常是成对出现的，例如:&lt;hmtl&gt;和&lt;&#x2F;html&gt;，我们称为双标签，第一个是开始标签，第二个是结束标签 有些特殊的标签必须是单个标签(极少情况跟)，例如:&lt;br &#x2F;&gt;,我们称为单标签   2.标签关系 双标签关系可以分为两类:包含关系">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端学习之HTML第二篇">
<meta property="og:url" content="http://example.com/2022/02/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="鱼吃猫">
<meta property="og:description" content="学习笔记一、HTML语法规范 1.基本语法概述 HTML标签是由尖括号包围的关键字，例如:&lt;html&gt; HTML标签通常是成对出现的，例如:&lt;hmtl&gt;和&lt;&#x2F;html&gt;，我们称为双标签，第一个是开始标签，第二个是结束标签 有些特殊的标签必须是单个标签(极少情况跟)，例如:&lt;br &#x2F;&gt;,我们称为单标签   2.标签关系 双标签关系可以分为两类:包含关系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-15T09:23:30.000Z">
<meta property="article:modified_time" content="2022-02-15T09:57:36.379Z">
<meta property="article:author" content="车文杰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="鱼吃猫" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">鱼吃猫</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第二篇博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2022-02-15T09:23:30.000Z" itemprop="datePublished">2022-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Web前端学习之HTML第二篇
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><h3 id="一、HTML语法规范"><a href="#一、HTML语法规范" class="headerlink" title="一、HTML语法规范"></a>一、HTML语法规范</h3><hr>
<h4 id="1-基本语法概述"><a href="#1-基本语法概述" class="headerlink" title="1.基本语法概述"></a>1.基本语法概述</h4><ul>
<li>HTML标签是由尖括号包围的关键字，例如:<code>&lt;html&gt;</code></li>
<li>HTML标签通常是成对出现的，例如:<code>&lt;hmtl&gt;</code>和<code>&lt;/html&gt;</code>，我们称为双标签，第一个是开始标签，第二个是结束标签</li>
<li>有些特殊的标签必须是单个标签(极少情况跟)，例如:<code>&lt;br /&gt;</code>,我们称为单标签</li>
</ul>
<hr>
<h4 id="2-标签关系"><a href="#2-标签关系" class="headerlink" title="2.标签关系"></a>2.标签关系</h4><ul>
<li>双标签关系可以分为两类:包含关系和并列关系</li>
<li>包含关系:(父子关系)</li>
<li><code>&lt;head&gt;</code></li>
<li><code>&lt;title&gt;&lt;/title&gt;</code></li>
<li><code>&lt;/head&gt;</code></li>
<li>并列关系:(兄弟关系)</li>
<li><code>&lt;head&gt;&lt;/head&gt;</code></li>
<li><code>&lt;body&gt;&lt;/body&gt;</code></li>
</ul>
<hr>
<h4 id="3-基本结构标签"><a href="#3-基本结构标签" class="headerlink" title="3.基本结构标签"></a>3.基本结构标签</h4><ul>
<li>每个网页都会有一个基本的结构标签(也称为骨架标签)，页面内容也是在这些基本标签上书写</li>
<li>HTML页面也称为HTML文档</li>
<li><code>&lt;html&gt;&lt;/html&gt;</code>    HTML标签        页面中最大的标签，我们称为根标签</li>
<li><code>&lt;head&gt;&lt;/head&gt;</code>    文档的头部    注意在head标签中我们必须要设置的标签是title标签</li>
<li><code>&lt;title&gt;&lt;/title&gt;</code>    文档的标题    让页面拥有一个属于自己的网页标题</li>
<li><code>&lt;body&gt;&lt;/body&gt;</code>    文档的主体    元素包含文档所有内容，页面内容基本都是放在body里面的</li>
<li><code>&lt;html&gt;</code>(HTML最大标签，根标签)<br>  <code>&lt;head&gt;</code>(文档的头部)<br>  <code>&lt;title&gt;</code>这是网页的标题<code>&lt;/title&gt;</code><br>  <code>&lt;/head&gt;</code><br>  <code>&lt;body&gt;</code>(文档的主体，页面内容基本都是放到body里面的)<br>  这是网页的内容<br>  <code>&lt;/body&gt;</code></li>
<li><code>&lt;/html&gt;</code></li>
<li>HTML文档的后缀名必须是.htm或.html，浏览器的作用是读取HTML文档，并以网页的形式显示出它们</li>
<li>此时，用浏览器打开这个网页，就可以预览我们写的第一个HTML文件了</li>
</ul>
<hr>
<h4 id="4-文档类型声明标签"><a href="#4-文档类型声明标签" class="headerlink" title="4.文档类型声明标签"></a>4.文档类型声明标签</h4><!DOCTYPE><p>文档类型声明标签，作用就是告诉浏览器使用哪种HTML版本来显示网页<br><!DOCTYPE html>这句代码的意思是:当前页面采取的是HTML5版本来显示网页<br>注意:<br>1.&lt;!DOCTYPE&gt;声明位于文档中的最前面的位置，处于<html>标签之前<br>2.&lt;!DoCTYPE&gt;不是一个HTML标签，不属于HTML，它就是文档类型声明标签<br>5.lang语言种类<br><heml lang="语言">用来定义当前文档显示的语言<br>1.en定义语言为英语<br>2.zh-CN定义语言为中文<br>简单来说，定义为en就是英文网页，定义为zh-CN就是中文网页<br>其实对于文档显示来说，定义成en的文档也可以显示中文，定义成zh-CN的文档也可以显示英文<br>这个属性对浏览器和搜索引擎还是有作用的<br>6.字符集<br>字符集(Character set)是多个字符的集合，以便计算机能够识别和存储各种字符<br>在<head>标签内，可以通过<meta>标签的charset属性来规定HTML文档应该使用哪种字符编码</p>
<meta charset="UTF-8" />
charset常用的值有:UTF-8(万国码)、GB2312、GBK等
注意:上面语法是必须要写的代码，否则可能引起乱码的情况，一般情况下，统一使用"UTF-8"编码
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="ckznyen8y0000ekuyduxm4y3f" data-title="Web前端学习之HTML第二篇" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/02/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Web前端学习之HTML第一篇</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/">Web前端学习之HTML第二篇</a>
          </li>
        
          <li>
            <a href="/2022/02/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">Web前端学习之HTML第一篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 车文杰<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>