
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>java学习笔记第三章-运算符 - 鱼吃猫</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="java学习笔记第三章-运算符一、运算符运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等
二、算术运算符算术运算符是对数值类型的变量进行运算的，在java程序中使用的非常多



运算符
运,"> 
    <meta name="author" content="车文杰"> 
    <link rel="alternative" href="atom.xml" title="鱼吃猫" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="java学习笔记第三章-运算符 - 鱼吃猫"/>
    <meta name="twitter:description" content="java学习笔记第三章-运算符一、运算符运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等
二、算术运算符算术运算符是对数值类型的变量进行运算的，在java程序中使用的非常多



运算符
运,"/>
    
    
    
    
    <meta property="og:site_name" content="鱼吃猫"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="java学习笔记第三章-运算符 - 鱼吃猫"/>
    <meta property="og:description" content="java学习笔记第三章-运算符一、运算符运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等
二、算术运算符算术运算符是对数值类型的变量进行运算的，在java程序中使用的非常多



运算符
运,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">鱼吃猫</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">java学习笔记第三章-运算符</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">java学习笔记第三章-运算符</h1>
        <div class="stuff">
            <span>二月 16, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="java学习笔记第三章-运算符"><a href="#java学习笔记第三章-运算符" class="headerlink" title="java学习笔记第三章-运算符"></a>java学习笔记第三章-运算符</h1><h3 id="一、运算符"><a href="#一、运算符" class="headerlink" title="一、运算符"></a>一、运算符</h3><p>运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等</p>
<h3 id="二、算术运算符"><a href="#二、算术运算符" class="headerlink" title="二、算术运算符"></a>二、算术运算符</h3><p>算术运算符是对数值类型的变量进行运算的，在java程序中使用的非常多</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>运算</th>
<th>范例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>正号</td>
<td>a &#x3D; +7;</td>
<td>a &#x3D; 7</td>
</tr>
<tr>
<td>-</td>
<td>负号</td>
<td>a &#x3D; -11;</td>
<td>a &#x3D; -11</td>
</tr>
<tr>
<td>+</td>
<td>加</td>
<td>a &#x3D; 9 + 9;</td>
<td>a &#x3D; 18</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
<td>a &#x3D; 8 - 6;</td>
<td>a &#x3D; 2</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
<td>a &#x3D; 4 * 6;</td>
<td>a &#x3D; 24</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>除</td>
<td>a &#x3D; 9 &#x2F; 3;</td>
<td>a &#x3D; 3</td>
</tr>
<tr>
<td>%</td>
<td>取模（取余）</td>
<td>a &#x3D; 5 % 2;</td>
<td>a &#x3D; 1</td>
</tr>
<tr>
<td>++</td>
<td>自增（前：先自增后运算）</td>
<td>a &#x3D; 2; b &#x3D; ++a;</td>
<td>b &#x3D; 3</td>
</tr>
<tr>
<td>++</td>
<td>自增（后：先运算后自增）</td>
<td>a &#x3D; 2; b &#x3D; a++;</td>
<td>b &#x3D; 2</td>
</tr>
<tr>
<td>–</td>
<td>自减（前：先自减后运算）</td>
<td>a &#x3D; 2; b &#x3D; –a;</td>
<td>b &#x3D; 1</td>
</tr>
<tr>
<td>–</td>
<td>自减（后：先运算后自减）</td>
<td>a &#x3D; 2; b &#x3D; a–;</td>
<td>b &#x3D; 2</td>
</tr>
<tr>
<td>+</td>
<td>字符串相加</td>
<td>s &#x3D; “hello” + “world”</td>
<td>s &#x3D; “helloworld”</td>
</tr>
</tbody></table>
<h5 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h5><ol>
<li><p>在进行运算时，精度小的数据类型会自动转换为精度大的数据类型</p>
</li>
<li><p>%取模运算符的运算本质：</p>
<ul>
<li>当a为整数时：a % b &#x3D; a - a &#x2F; b * b</li>
<li>当a为浮点数时：a % b &#x3D; a - (int)a &#x2F; b * b</li>
</ul>
</li>
<li><p>++自增运算符或–自减运算符在前: 先运算后取值；在后: 先取值后运算</p>
</li>
</ol>
<h5 id="经典试题："><a href="#经典试题：" class="headerlink" title="经典试题："></a>经典试题：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">i = i++; </span><br><span class="line">System.out.println(i);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">系统执行步骤：</span></span><br><span class="line"><span class="comment">    1. temp（系统生成的临时变量） = i</span></span><br><span class="line"><span class="comment">    2. i = i + 1</span></span><br><span class="line"><span class="comment">    3. i = temp</span></span><br><span class="line"><span class="comment">	最终结果 i = 1</span></span><br><span class="line"><span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">i = ++i; </span><br><span class="line">System.out.println(i);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">系统执行步骤：</span></span><br><span class="line"><span class="comment">    1. i = i +1</span></span><br><span class="line"><span class="comment">    2. temp（系统生成的临时变量） = i</span></span><br><span class="line"><span class="comment">    3. i = temp;</span></span><br><span class="line"><span class="comment">	最终结果 i = 2；</span></span><br><span class="line"><span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<h3 id="三、关系运算符"><a href="#三、关系运算符" class="headerlink" title="三、关系运算符"></a>三、关系运算符</h3><p>关系运算符的结果都是boolean型，也就是要么是true，要么是false</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>运算</th>
<th>范例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;&#x3D;</td>
<td>相等</td>
<td>6 &#x3D;&#x3D; 9</td>
<td>false</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>不等</td>
<td>6 !&#x3D; 9</td>
<td>true</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td>6 &gt; 9</td>
<td>false</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>6 &lt; 9</td>
<td>true</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于等于</td>
<td>6 &gt;&#x3D; 9</td>
<td>false</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于等于</td>
<td>6 &lt;&#x3D; 9</td>
<td>true</td>
</tr>
<tr>
<td>instanceof</td>
<td>是否是类的对象</td>
<td>6 instanceof int</td>
<td>true</td>
</tr>
</tbody></table>
<h3 id="四、逻辑运算符"><a href="#四、逻辑运算符" class="headerlink" title="四、逻辑运算符"></a>四、逻辑运算符</h3><p>逻辑运算符用于连接多个条件（多个关系表达式），最终的结果也是一个boolean值</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>运算</th>
<th>范例</th>
<th>规则</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>逻辑与</td>
<td>a &amp; b</td>
<td>当a和b同时为true，则结果为true，否则为false</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>短路与</td>
<td>a &amp;&amp; b</td>
<td>当a和b同时为true，则结果为true，否则为false</td>
</tr>
<tr>
<td>|</td>
<td>逻辑或</td>
<td>a | b</td>
<td>当a和b有一个为true，则结果为true，否则为false</td>
</tr>
<tr>
<td>||</td>
<td>短路或</td>
<td>a || b</td>
<td>当a和b有一个为true，则结果为true，否则为false</td>
</tr>
<tr>
<td>^</td>
<td>逻辑异或</td>
<td>a ^ b</td>
<td>当a和b不同时，则结果为true，否则为false</td>
</tr>
<tr>
<td>!</td>
<td>取反（非运算）</td>
<td>!a</td>
<td>当a为true，结果为false；当a为false，结果为true</td>
</tr>
</tbody></table>
<h5 id="注意事项：-1"><a href="#注意事项：-1" class="headerlink" title="注意事项："></a>注意事项：</h5><ol>
<li><p>&amp;和&amp;&amp;的使用区别（一般使用短路与&amp;&amp;，效率高）</p>
<ul>
<li><p>&amp;&amp;短路与: 如果第一个条件为false，则第二个条件不会判断，最终结果为false</p>
</li>
<li><p>&amp;逻辑与: 不管第一个条件是否为false，第二个条件都要做判断，&amp;逻辑与比&amp;&amp;短路与效率低</p>
</li>
</ul>
</li>
<li><p>|和||的使用区别（一般使用短路或||，效率高）</p>
<ul>
<li>||短路或: 如果第一个条件为true，则第二个条件不会判断，最终结果为true</li>
<li>|逻辑或: 不管第一个条件是否为true，第二个条件都要做判断，|逻辑或比||短路或效率低</li>
</ul>
</li>
</ol>
<h3 id="五、赋值运算符"><a href="#五、赋值运算符" class="headerlink" title="五、赋值运算符"></a>五、赋值运算符</h3><p>赋值运算符就是将某个运算后的值，赋给指定的变量</p>
<ul>
<li>基本赋值运算符: &#x3D;</li>
<li>复合赋值运算符: +&#x3D;、-&#x3D;、*&#x3D;、&#x2F;&#x3D;、%&#x3D; 等</li>
</ul>
<p>对+&#x3D;分析，其他复合赋值运算符类似</p>
<p>复合赋值运算符会进行类型转换: int a +&#x3D; 5; 等价a &#x3D; a + 5; 底层 a &#x3D; (int)(a + 5);</p>
<h3 id="六、三元运算符"><a href="#六、三元运算符" class="headerlink" title="六、三元运算符"></a>六、三元运算符</h3><p>条件表达式 ? 表达式1 : 表达式2</p>
<ul>
<li>如果条件表达式为true，运算后的结果是表达式1</li>
<li>如果条件表达式为false，运算后的结果是表达式2</li>
<li>表达式1和表达式2都要为可以赋值给接收变量的类型(或可以自动转换，或强制转换)</li>
</ul>
<h3 id="七、运算符的优先级"><a href="#七、运算符的优先级" class="headerlink" title="七、运算符的优先级"></a>七、运算符的优先级</h3><p>java语言中运算符的优先级共分为14级，其中1级最高，14级最低</p>
<p>在同一个表达式中运算符优先级高的先执行，运算符优先级及结合性表如下：</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
<th>结合性</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>()、[]、{}</td>
<td>从左向右</td>
</tr>
<tr>
<td>2</td>
<td>!、+、-、~、++、–</td>
<td>从右向左</td>
</tr>
<tr>
<td>3</td>
<td>*、&#x2F;、%</td>
<td>从左向右</td>
</tr>
<tr>
<td>4</td>
<td>+、-</td>
<td>从左向右</td>
</tr>
<tr>
<td>5</td>
<td>&lt;&lt;、&gt;&gt;、&gt;&gt;&gt;</td>
<td>从左向右</td>
</tr>
<tr>
<td>6</td>
<td>&lt;、&lt;&#x3D;、&gt;、&gt;&#x3D;、instanceof</td>
<td>从左向右</td>
</tr>
<tr>
<td>7</td>
<td>&#x3D;&#x3D;、!&#x3D;</td>
<td>从左向右</td>
</tr>
<tr>
<td>8</td>
<td>&amp;</td>
<td>从左向右</td>
</tr>
<tr>
<td>9</td>
<td>^</td>
<td>从左向右</td>
</tr>
<tr>
<td>10</td>
<td>|</td>
<td>从左向右</td>
</tr>
<tr>
<td>11</td>
<td>&amp;&amp;</td>
<td>从左向右</td>
</tr>
<tr>
<td>12</td>
<td>||</td>
<td>从左向右</td>
</tr>
<tr>
<td>13</td>
<td>? :</td>
<td>从右向左</td>
</tr>
<tr>
<td>14</td>
<td>&#x3D;、+&#x3D;、-&#x3D;、*&#x3D;、&#x2F;&#x3D;、&amp;&#x3D;、&#x3D;、^&#x3D;、~&#x3D;、&lt;&lt;&#x3D;、&gt;&gt;&#x3D;、&gt;&gt;&gt;&#x3D;</td>
<td>从右向左</td>
</tr>
</tbody></table>
<p>记忆口诀: 单目乘除位关系，逻辑三目后赋值</p>
<ul>
<li>单目：单目运算符+ –(负数) ++ – 等 </li>
<li>乘除：算数运算符* &#x2F; % + - </li>
<li>位：位移运算符&lt;&lt; &gt;&gt; &gt;&gt;&gt;</li>
<li>关系：关系运算符&gt; &lt; &gt;&#x3D; &lt;&#x3D; &#x3D;&#x3D; !&#x3D; 等</li>
<li>逻辑：逻辑运算符&amp;&amp; || &amp; | ^ </li>
<li>三目：三目运算符 ? : </li>
<li>后：无意义，仅仅为了凑字数 </li>
<li>赋值：赋值&#x3D; +&#x3D; -&#x3D; *&#x3D; &#x2F;&#x3D; 等</li>
</ul>
<p>其实在实际的开发中，不需要去记忆运算符的优先级别，也不要刻意的使用运算符的优先级别</p>
<p>对于不清楚优先级的地方使用小括号辅助进行优先级管理，更方便写代码，也便于代码的阅读和维护</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
